header {
    display: flex;
    align-items: center;
}

header i {
    margin-left: 20px;
    font-size: x-large;
}

section>.titre {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245, 245, 245);
    border-radius: 50px 50px 0 0;
    padding: 0 20px;
}

#logo {
    width: 100%;
    text-align: center;
}

#logo img {
    width: 200px;
    padding: 20px;
}

section {
    display: block;
    border-radius: 50px 50px 0 0;
    margin-top: -50px;
    background-color: rgb(245, 245, 245);
}

h3 {
    margin-bottom: 0;
    padding: 0 20px;
}

hr {
    border: 0;
    border-top: 4px solid var(--color-tertiary);
    width: 40px;
    margin: 3px 0 10px 20px;
}

main p {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

.plat {
    width: 100%;
    animation: fadein 3s;
}
@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.carte {
    display: flex;
    justify-content: start;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgb(232, 232, 232);
    background-color: white;
    margin: 20px;
}

.carte {
    overflow: hidden;
}

.carte .check {
    width: 50px;
    text-align: center;
    background-color: var(--color-tertiary);
    color: white;
    margin-right: -50px;
    transition: margin-right 1s;
}

.carte:hover .check {
    margin-right: 0;
    transition: margin-right 1s;
}

.carte .fa-circle-check {
    margin-top: 40px;
}

.carte:hover .fa-circle-check {
    transform: rotate(360deg);
    transition: transform 1s;
}

.carte .plat {
    width: 100%;
    transition: width 1s;
}

.carte:hover .plat {
    width: calc(100% - 50px);
}

.plat span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (min-width: 768px) {
    .all-plat-type {
        display: flex;
        justify-content: space-evenly;
    }

    .plat-type {
        width: 30%;
    }
}